


form {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.formControl {
  position: relative;
  margin-bottom: 0.5rem;
}

.formControl input,
.formControl select,
.formControl textarea {
  font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
  margin: 0;
  outline: none;
  border: 2px solid #ccc;
  display: block;
  width: 100%;

  color: #2c3e50;
  padding: 0.5rem 1.5rem;
  border-radius: 3px;
  font-size: 2rem;
  resize: none;
}

.formControl label {
  font-size: 1.5rem;
  font-weight: bold;
}

.formControl.invalid input {
  border-color: #e53935;
}



.formControl label {
  display: block;
  margin: 0 0 0.3rem 0.3rem;
  font-weight: 500;
}

.formControl input:active,
.formControl input:focus {
  transition: border 0.22s;
  border: 2px solid #42b983;
}


.btn {
  margin: 10px auto;
  color: #42b983;
  position: relative;
  place-content: center;
  place-items: center;
  width: fit-content;
  border-radius: 99px;
  letter-spacing: 0.05em;
  border: 1px solid #42b983;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  white-space: nowrap;
  font-weight: 700;
  font-size: 2rem;
  outline: none;
  background: #fff;
  transition: all 0.22s;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 1 !important;
  background: #eee !important;
  border-color: #ddd !important;
  color: #999 !important;
}

.btn:active {
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.btn.primary {
  background: #42b983;
  color: #fff;
}

.btn.danger {
  background: #e53935;
  color: #fff;
  border-color: #e53935;
}

.btn.warning {
  background: #c25205;
  color: #fff;
  border-color: #c25205;
}


.errors {
  color: red;
}