.btn__movie{
  width: 8.5rem;
  height: 4.25rem;
  background: rgba(181, 175, 175, 0.25);
  border-radius: 0.20833rem;
  color: #FFFFFF;
  margin-right: 1rem;
  border: none;
  cursor: pointer;
}
.btn__movie svg{
  width: 3rem;
  height: 3rem;
}

.btn__movie:focus{
  background: #FF0000;
  svg{
    color: #FFFFFF;
  }
}

.text__movie{
  color: #FFFFFF;
  text-align: center;
  margin-top: 0.5rem;
}

.description{
  display: flex;
  justify-content: center;
  //margin-top: 3rem;

}
.description a{
 color:  rgba(255, 255, 255, 0.5);
}

.on__description svg{
  width: 4rem;
  height: 3rem;
}

.on__description:focus {
  color: #FF0000;
}


.btn__like{
  margin-right: 0.6rem;
  border: none;
  cursor: pointer;
}
.btn__like svg{
  width: 1.5rem;
  height: 1.5rem;
}

.btn__like:focus  .row{
  background: #FF0000;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 6.5rem;
  height: 3.25rem;
  background: rgba(181, 175, 175, 0.25);
  border-radius: 0.20833rem;
  color: #FFFFFF;
  padding: 0 0.4rem;
}
.range__like{
  color: #FFFFFF;
}
.text__like{
  color: #FFFFFF;
  text-align: center;
  margin-top: 0.3rem;
}
