.container {
  width: 100vw;
  height: 100vh;
  padding: 3rem 0 0 5rem;
  background: rgba(4, 20, 35, 0.75);
  color: #FFFFFF;
}

.season__row {
  display: flex;
  //width: calc(100vw - 7rem);
  //width: 100%;
  overflow-x: hidden;
  margin: 5rem 0 1.5rem 0;
  padding: 1rem 0.5rem;
}

.series__container {
  width: 100%;

}

.series__row {
  display: flex;
  align-items: center;
  padding: 1rem 0 1rem 0.45rem;
  //overflow-x: auto;
  //overflow-x: hidden;
}

.btn {
  font-style: normal;
  font-weight: 500;
  margin-right: 1.875rem;
  font-size: 1.5rem;
  line-height: 2.625rem;
  color: #FFFFFF;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

.btn__season {
  min-width: 11rem;
  //background: rgba(70, 70, 70, 0.85);
  background: rgba(255, 255, 255, 0.25);
  padding: 0.85rem;
  transition: all 0.4s;
}

.btn__season:focus {
  //background: #FF0000;
  //border: none;
  //padding: 0.5rem;
  border: none;
  box-shadow: -4px 0px 25px #e7dee0, 0px -4px 25px #e3e1e1, 4px 0px 25px #e0d6d6, 0px 4px 25px #1d1b1b;

}

.btn__season_focus {
  background: #FF0000;
  border: none;
}


.btn__series {
  min-width: 15rem;
  //background: rgba(70, 70, 70, 0.85);
  background: rgba(255, 255, 255, 0.25);
  padding: 2.5rem 3rem;
  font-weight: bold;
  font-size: 2rem;
  line-height: 3.5625rem;
  box-shadow: -4px 0px 5px rgba(151, 151, 151, 0.5), 0px -4px 5px rgba(151, 151, 151, 0.5), 4px 0px 5px rgba(151, 151, 151, 0.5), 0px 4px 5px rgba(151, 151, 151, 0.5);
  transition: all 0.4s;
}

.btn__series:focus {
  border: none;
  box-shadow: -4px 0px 25px #D6182A, 0px -4px 25px #FF0000, 4px 0px 25px #FF0000, 0px 4px 25px #FF0000;
}
.on__back{
  width: fit-content;
}
.on__back:focus {
  color: #FF0000;
}
