
.kitten {

  //display: inline-block;
  padding: 24px;


}

.kitten:focus {
  background-color: #e6e6e6;
  color: black;
  border: 1px solid tomato;;
  transform: scale(1.1);
  opacity: 1;
}

.on__title__focus {
  padding: 1rem 2rem 0 2rem;
  margin: 0 0 0 5.5rem;

  a {
    font-size: 2rem;
    font-weight: 600;


  }
}

.on__title__focus:focus {


  a {
    color: #FF0000;
  }
}


.container {
  display: flex;
  line-height: normal;
  background: #041423;
  color: #FFFFFF;
  height: 100vh;

  a {
    color: azure;
  }
}


.content {
  //margin:  0 0 0 5rem;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  height: 19rem;
  overflow: hidden;
  padding: 0 2rem;
  margin: 0 0 0 6rem;
}


.list__item {
  margin: 0 0.35rem;
  font-size: 1rem;
  border-radius: 0.1rem;
}

.list__item:focus {
  border: 0.1rem solid #FF0000;;
  transform: scale(1.05);
  //opacity: 1;
  //a {
  //  color: black;
  //}
}

.item__last {
  font-weight: bold;
  text-align: center;
  padding: 5.5rem 0;
  width: 10rem;
  height: 16rem;
  font-size: 2rem;
  line-height: 2.5rem;
  color: #FFFFFF;
  background: rgba(255, 255, 255, 0.25);
}

.list__item .item__cover {
  width: 10rem;
  height: 16rem;
}

.list__item .item__cover img {
  width: 100%;
  height: 100%;
}

.list__item .item__details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1rem;
}

.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.block__column {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 1rem 0;
}

.main__list_focus {
  padding: 0 0 0 8rem;
  flex-grow: 1;
}

.focus__description {
  font-size: 1.2rem;
  line-height: normal;
}

.focus__title {
  font-size: 2rem;
  line-height: normal;
}

.focus__genre {
  margin: 0.5rem 0;
  color: #B7B7B7;
  font-size: 1rem;
  line-height: 1.2rem;
}

.focus__content {
  height: 6rem;
  padding: 0 1rem 0 0;
  //white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.focus__rate_age {
  color: #FFFFFF;
  font-size: 0.9rem;
  font-weight: bold;
  border: #FFFFFF solid 0.1rem;
  border-radius: 0.45rem;
  padding: 0.3rem 0.4rem;
  margin: 0 0 0 0.5rem;
}

.focus__rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5rem 0 0 0;
}

.focus__rating__kp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.focus__rating__imbd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 0 1rem;
}

.focus__small {
  font-size: 0.8rem;
}
