.container {
  max-width: 120rem;
  height: 100%;
  padding: 3rem 7rem 0 7rem;
  background: rgba(4, 20, 35, 0.8);

}

.preview__row {
  display: flex;
  justify-content: space-between;
  //align-items: center;
}
.description{
  padding: 0.1rem 0 0 1rem;
  margin: 5rem 0 2rem 0;
  border-left: #FF0000 solid 0.2rem;
}

.on__back:focus {
  color: #FF0000;
}


.button__group {
  //width: 100%;
  display: flex;
  align-items: center;

}

.rating {
  display: flex;
  margin-top: 4.6875rem;
}

.rating__kp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 2rem 0 0;
}

.rating__imbd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

//.sidebar {
//  display: block;
//  position: absolute;
//  top: 0;
//  left: 0;
//  z-index: 10;
//
//  //width: 1em;
//  height: 100vh;
//
//  min-width: 1em;
//
//  padding-left: 0.5em;
//  padding-right: 0.5em;
//
//  background-color: black;
//  opacity: 1;
//
//  border-right: 1px solid #CCCCCC;;
//}

.like.active{
  color: #0D9F00;
}
.deslike.active{
  color:  #FF0000;
}
