.container {
  max-width: 120rem;
  height: 100%;
  padding: 0 6.5rem 1rem 4.5rem;
  background: rgba(4, 20, 35, 0.85);
}

.description {
  margin: 3rem 0 0 0;
}

.title {
  color: #FF0000;;
}


.on__back:focus {
  color: #e53935;
}

