.container {
  width: 100%;
  padding: 0 2rem;
}


.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  //width: 92vw;
  //height: auto;
  overflow: hidden;
  padding: 0.7rem;
  margin: 0 0 0 4rem;
}

.list__item {
  width: 12.5rem;
  height: auto;
  margin: 1rem 0.5rem;
  font-size: 1rem;
  border-radius: 0.1rem;
  img{
    width: 100%;
    height: 18.75rem;
  }



}

.list__item:focus {
  border: 0.1rem solid #FF0000;;
  transform: scale(1.1);

}

.on__back{
  margin: 0 0 0 4rem;
}
.on__back:focus {
  color: #FF0000;
}
