.app {
  /* styles can be put here */
}

body {
  color: black;
  background-color: azure;
  margin: 0;
  padding: 0;

}

//* {
//  box-sizing: border-box;
//
//}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 100px;
  font-size: 4rem;
}

a {
  text-decoration: none;
}

.bgRed {

  background-color: black;
  color: azure;

  a {
    color: azure;
  }
}