
.container {

  background: rgba(4, 20, 35, 0.85);
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
}

.title span {
  position: relative;

  cursor: pointer;
  padding: 1rem;
}

.title span:after,
.title span:before {
  content: "";
  width: 2rem;
  border-radius: 1rem;
  height: 0.2rem;
  background-color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 0;
}

.title span:before{
  transform: rotate(-45deg);
}
.title span:after{
  transform: rotate(45deg);
}

.on__close:focus
{
  span:before,
  span:after{
    background-color: #FF0000;
  }
}
