.sidebar {
  background: linear-gradient(180deg, rgba(4, 20, 35, 0.6) 0%, #041423 93.48%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
  margin: 0.01rem;
  z-index: 1001;
}

.sidebar__mini:focus {
  background: #FF0000;
  color: black;
}

.item__base {
  margin: 0;
  padding: 0.2rem 0;
  display: flex;
  align-items: center;
  //flex-grow: 1;

  svg {
    padding: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }

  img {
    padding: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }

}

.item__base:focus {
  svg, img {
    color: #FF0000;
  }

}

.icon__text {
  margin: 0 0 0 1rem;
}

.color__red {
  color: #FF0000;
}

.logo {
  margin: 0 0 2rem 0;

  img {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.nav {
  flex-grow: 1;
  margin: 3rem 0 0 0;
}

.user {
  display: flex;
  align-items: flex-start;
  padding: 0 0 0 0.5rem;
  height: 5rem;

  &__icon {
    margin: 0 1rem 0 0;

    svg {
      border: #FFFFFF solid 0.1rem;
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  &__subscribe{
    font-size: 1.25rem;
  }
  &__subscribe_true{
color: #28A745;
  }
  &__subscribe_false{
    color: #FF0000;
  }
  &__date{
    font-size: 0.75rem;
    color: #979797;
  }
}

.nav li {
  font-size: 1.5rem;
  margin:  0;
  padding:  0;
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
  }

}

.log__in {
  display: flex;
  align-items: center;

}


