

@btn-font-size: 1.5rem;

@bg-btn-dark: #333333;
@bg-color-dark: rgba(0, 0, 0, 0.85);
@bg-gradient-yellow: linear-gradient(180deg, #DF8702 0%, #FFE600 100%);

@bg-gradient-serial: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(131, 131, 131, 0.5) 100%);
@text-color: #FFFFFF;
@text-color-gray: #828282;

@color-red: #ff0000;
@color-green: #00A410;
@color-grey: #828282;
@color-orange: #DF8702;

@channel-height: calc(100vh - 4.5rem);
