.row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.icon svg{
  width: 3rem;
  height: 3rem;
}

.ml_7 {
  margin-left: 1.375rem;
}

.nav__title {

  width: fit-content;
  font-weight: bold;
  font-size: 3rem;
}


