@import "../../style/variable";

.vodHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100vw - 15.7rem);
  height: 5.875rem;
  padding: 1.3rem 0 1.3rem 1rem;
}

.vodGenre {
  width: 100%;

  &__btn {
    text-align: center;
    max-width: 16rem;
    padding: 0.9rem 2.5rem;
    border-radius: 0.5rem;
    background: @bg-btn-dark;
    cursor: pointer;

    &:focus {
      padding: 0.7rem 2.3rem;
      border: 0.2rem solid @color-red;
    }
  }

  &__modalContainer {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: @bg-color-dark;
    z-index: 100;
  }

  &__modalBack {
    position: fixed;
    z-index: 10;
    top: -4rem;
    left: 1.5rem;
  }

  &__listContainer {
    height: 70vh
  }

  &__list {


    padding: 1.5rem 1rem;
  }

  &__modalBtn {
    max-width: 20rem;
    padding: 0.9rem 2rem 0.9rem 1.5rem;
    margin: 0.3rem 0 0 0;
    border-radius: 0.5rem;
    color: @text-color;
    font-size: @btn-font-size;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-align: start;

    svg {
      width: 2rem;
      height: 1.5rem;
    }

    &:focus {
      padding: 0.7rem 1.8rem 0.7rem 1.3rem;
      border: 0.2rem solid @color-red;
    }
  }
}

.vodSearch {

&__inputContainer {
     display: flex;
     align-items: flex-start;
 }

&__modalContainer {
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     position: fixed;
     background: @bg-color-dark;
     z-index: 100;
 }

.searchNav {
    width: 25rem;
    text-align: start;
}

&__btn {
     text-align: center;
     min-width: 5rem;
     padding: 0.9rem;
     border-radius: 0.5rem;
     background: @bg-btn-dark;
     cursor: pointer;

&:focus {
     padding: 0.7rem;
     border: 0.2rem solid @color-red;
 }
}

&__field {
     width: 100%;
     margin: 0 1rem 1rem 0;

    letter-spacing: 0.1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 100%;
    height: 3rem;
    background: #333333;
    border-radius: 0.25rem;
    padding: 0.5rem 1.1rem;
}

&__field.active {
    border: @color-red 0.1rem solid;
    padding: 0.4rem 1rem;
}

&__keyboardContainer {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background: #333333;
 }

&__width55vw {
 //width: 42rem;
     width: 50rem;

.vodSearch__symbol {
    width: 3.5rem;

}
}

&__width65vw {
     width: 50rem;

 }

&__keyboard {
     border-top: @bg-color-dark solid 0.05rem;
     margin: 0 auto;
     padding: 1rem 2rem;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-wrap: wrap;
 }


&__flexGrow {
     flex: 1 1 3rem;
 }

&__num {
     border: lightgrey 1px solid;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 3rem;
     height: 3.5rem;
     padding: 0.6rem 1rem;
     margin: 0.3rem;
     border-radius: 0.5rem;
 //background: #7fd563;

&:focus {
 //border: #ffaa00 0.1rem solid;
     background: #FFFFFF;
     color: black;
 //padding: 0.5rem 0.9rem;
 }
}
}
