
.on__back:focus {
  color: #FF0000;
}

.form {

  &__container {

    width: 100vw;
    height: 100vh;
    padding: 2rem 6rem;
    background: #041423;
    color: #FFFFFF;
    line-height: normal;

  }

  &__content {
    width: fit-content;
    margin: 0 auto;
  }

  &__errors{
    font-size: 1rem;
    color: #FF0000;
  }

  &__field {
    margin: 0 0 1rem 0;

    span {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 30vw;
      height: 3rem;
      background: #333333;
      border-radius: 0.25rem;
      padding: 0.5rem 1.1rem;
      margin: 0.5rem 0 0 0;
    }
  }

  &__field:focus, &__field.active {
    span {
      border: #ffaa00 0.1rem solid;
      padding: 0.4rem 1rem;
    }
  }


  &__keyboard {
    background: #333333;
    padding: 1rem 2rem;
    width: 30vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 3rem;
    padding: 0.6rem 1.1rem;
    margin: 0 1.5rem;
    border-radius: 50%;

    &:focus {
      border: #ffaa00 0.1rem solid;
      padding: 0.5rem 1rem;
    }
  }

}

