
.on__back:focus {
  color: #FF0000;
}

.container {

  width: 100vw;
  height: 100vh;
  padding: 2rem 6rem;
  background: #041423;
  color: #FFFFFF;
  line-height: normal;
}

.form {
  width: 44rem;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
}

.formControl {
  width: 100%;
  margin-bottom: 3rem;
}

.formControl  input{
  font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
  margin:  0;
  outline: none;
  border: none;
  display: block;
  width: 44rem;

  color: #FFFFFF;

  padding: 0.68rem 0.68rem 0.68rem 6rem;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 1rem;
  font-size: 2rem;
  //resize: none;
}

.formControl label {
  font-size: 1.5rem;
  font-weight: bold;
}

.formControl.invalid input {
  border-color: #e53935;
}


.formControl input:active,
.formControl input:focus {
  transition: border 0.22s;
  border: 2px solid #e53935;
}

.auth__block{
  width: 48rem;
  margin: 10rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auth__button{
  width: 20rem;
  height: 14rem;
  background: rgba(181, 175, 175, 0.25);
  border-radius: 1rem;
  color: #FFFFFF;
  margin-right: 1rem;
  border: none;
  cursor: pointer;
}
.auth__button svg{
  width: 3rem;
  height: 3rem;
}

.auth__button:focus{
  background: #FF0000;
}


.auth__text{
  color: #FFFFFF;
  text-align: center;
  font-size: 1.5rem;
  line-height: normal;
  margin-top: 2rem;
}

.btn {
  padding: 0.6875rem 4rem;
  margin: 0 auto;
  color: #FFFFFF;
  width: fit-content;
  position: relative;
  place-content: center;
  place-items: center;

  letter-spacing: 0.05em;

  text-decoration: none;
  text-transform: uppercase;

  white-space: nowrap;
  font-weight: 700;
  font-size: 2rem;
  outline: none;
  border: none;
  background: #FF0000;
  border-radius: 1rem;
  transition: all 0.22s;
}



.errors {
  color: red;
}

.authMobile {
  font-size: 2.25rem;
  line-height: 2.625rem;
}

.authMobile__title{
  margin:  2rem 0;
}

.authMobile__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.authMobile__list{
  width: 34rem;

}
.list__item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2rem;
  line-height: normal;
  margin: 0 0 2rem 0;
}
.authMobile__tab{
  background: rgba(255, 255, 255, 0.25);
  border-radius: 1rem;
  text-align: center;
  padding: 3.65rem 2.5rem;
}
.authMobile__tab .code{
  font-size: 6rem;
  line-height: normal;
  color: #FF0000;
  font-weight: bold;
}
.color__red{
  color: #FF0000;
}
.index{
  font-size: 3rem;
  margin: 0 2.5rem 0 0 ;
}

